int array colors_array 0x7f090000
int attr buttonBarButtonStyle 0x7f010003
int attr buttonBarStyle 0x7f010002
int attr camera_id 0x7f010001
int attr camera_id2 0x7f010005
int attr show_fps 0x7f010000
int attr show_fps2 0x7f010004
int color black_overlay 0x7f060000
int dimen activity_horizontal_margin 0x7f070003
int dimen activity_vertical_margin 0x7f070004
int dimen padding_large 0x7f070002
int dimen padding_medium 0x7f070001
int dimen padding_small 0x7f070000
int drawable crosshairs 0x7f020000
int drawable health 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable lobby 0x7f020003
int drawable loginscreen 0x7f020004
int drawable marker1 0x7f020005
int drawable marker2 0x7f020006
int drawable marker3 0x7f020007
int drawable marker4 0x7f020008
int drawable marker5 0x7f020009
int drawable marker6 0x7f02000a
int drawable resultscreen 0x7f02000b
int drawable serveripscreen 0x7f02000c
int drawable shapebutton 0x7f02000d
int drawable teamselectionscreen 0x7f02000e
int drawable welcomescreen 0x7f02000f
int id action_settings 0x7f05003f
int id any 0x7f050000
int id bHBeginOp 0x7f05002b
int id bHMarkerOp 0x7f05002c
int id bHQuitOp 0x7f05002d
int id bLogout 0x7f05002f
int id bMarkerOp 0x7f050032
int id bPLeaveMatch 0x7f050034
int id bPLeaveTeam 0x7f050035
int id bPLogout 0x7f050036
int id bQuitGame 0x7f050038
int id bReadyOp 0x7f050031
int id bSetMyMarker 0x7f050029
int id back 0x7f050001
int id btnConnectServer 0x7f050009
int id btnHit 0x7f05003e
int id btnHost 0x7f050017
int id btnJoin 0x7f050016
int id btnLeave 0x7f05001c
int id btnReplay 0x7f05001b
int id btnTeamA 0x7f05001f
int id btnTeamB 0x7f050020
int id camera_preview 0x7f050007
int id circleImg 0x7f05003c
int id dlChangeMyMarker 0x7f050021
int id dlHOptions 0x7f05002a
int id dlLogout 0x7f05002e
int id dlOptions 0x7f050030
int id dlPlayerOptions 0x7f050033
int id dlQuit 0x7f050037
int id etDisplayCoords 0x7f05003d
int id etServerIp 0x7f050008
int id etUsername 0x7f050015
int id front 0x7f050002
int id imageView1 0x7f050039
int id image_view_captured_image 0x7f050019
int id llAvailableMatches 0x7f050003
int id mi_begin 0x7f050040
int id mi_quit 0x7f050042
int id mi_ready 0x7f050043
int id mi_setHSelfMarker 0x7f050041
int id mi_setSelfMarker 0x7f050044
int id rbM1 0x7f050023
int id rbM2 0x7f050024
int id rbM3 0x7f050025
int id rbM4 0x7f050026
int id rbM5 0x7f050027
int id rbM6 0x7f050028
int id rgAvailableMatches 0x7f050006
int id rgHTeamA 0x7f05000c
int id rgHTeamB 0x7f05000e
int id rgMarkers 0x7f050022
int id rgTeamA 0x7f050011
int id rgTeamB 0x7f050013
int id teamATv 0x7f050010
int id teamBTv 0x7f050012
int id text_view_camera_description 0x7f050018
int id tutorial1_activity_java_surface_view 0x7f05003a
int id tutorial1_activity_native_surface_view 0x7f05003b
int id tvAMtitle 0x7f050004
int id tvDialogBird 0x7f050014
int id tvHLTitle 0x7f05000a
int id tvHLteamA 0x7f05000b
int id tvHLteamB 0x7f05000d
int id tvLobbyTitle 0x7f05000f
int id tvMatchTS 0x7f05001d
int id tvResults 0x7f05001a
int id tvUsernameInAM 0x7f050005
int id tvUsernameTS 0x7f05001e
int layout activity_availablematches 0x7f030000
int layout activity_blacksplash 0x7f030001
int layout activity_camera 0x7f030002
int layout activity_connecttoserver 0x7f030003
int layout activity_hostlobby 0x7f030004
int layout activity_lobby 0x7f030005
int layout activity_login 0x7f030006
int layout activity_precamera 0x7f030007
int layout activity_results 0x7f030008
int layout activity_splash 0x7f030009
int layout activity_teamselect 0x7f03000a
int layout dialog_changemymarker 0x7f03000b
int layout dialog_hostoptions 0x7f03000c
int layout dialog_logout 0x7f03000d
int layout dialog_options 0x7f03000e
int layout dialog_playeroptions 0x7f03000f
int layout dialog_quit 0x7f030010
int layout test 0x7f030011
int layout tutorial1_surface_view 0x7f030012
int menu camera 0x7f0b0000
int menu menu_host 0x7f0b0001
int menu menu_player 0x7f0b0002
int raw gameover 0x7f040000
int raw gethit 0x7f040001
int raw hit 0x7f040002
int raw miss 0x7f040003
int raw noammo 0x7f040004
int raw reload 0x7f040005
int raw stillarmed 0x7f040006
int string action_settings 0x7f08000a
int string app_name 0x7f080000
int string begin_item 0x7f080001
int string color 0x7f080008
int string kick_item 0x7f080003
int string overlay 0x7f080009
int string quit_item 0x7f080002
int string ready_item 0x7f080005
int string switchTeam_item 0x7f080004
int string teamA 0x7f080006
int string teamB 0x7f080007
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int[] styleable ButtonBarContainerTheme { 0x7f010002, 0x7f010003 }
int styleable ButtonBarContainerTheme_buttonBarButtonStyle 1
int styleable ButtonBarContainerTheme_buttonBarStyle 0
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001, 0x7f010004, 0x7f010005 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_camera_id2 3
int styleable CameraBridgeViewBase_show_fps 0
int styleable CameraBridgeViewBase_show_fps2 2
