<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/loginscreen"
    tools:context=".LoginActivity" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="hello! introduce yourself!" 
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="15sp"
        android:padding="10sp"
        android:layout_marginLeft="20sp"
        android:paddingBottom="20sp"
        android:fontFamily="Calibri"
        android:id="@+id/tvDialogBird" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_marginTop="100dp"
        android:layout_width="160dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:hint="username"
        android:password="false"
        android:ems="10" >
	    <requestFocus />
	    
    </EditText>
    <Button
        android:id="@+id/btnJoin"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_gravity="center"
        android:text="join"
        android:textStyle="bold"
        android:padding="10dp"
        android:background="@drawable/shapebutton"  />

    <Button
        android:id="@+id/btnHost"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:text="host"
        android:textStyle="bold"
        android:padding="10dp"
        android:background="@drawable/shapebutton"  />

</LinearLayout>
