<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".LoginActivity" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="CounterSwipe" 
        android:gravity="center"
        android:textSize="40sp"
        android:padding="10sp"
        android:paddingBottom="20sp"
        android:fontFamily="Calibri" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="ENTER USERNAME"
        android:password="false"
        android:ems="10" >
	    <requestFocus />
	    
    </EditText>
    <Button
        android:id="@+id/btnJoin"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_gravity="center"
        android:text="JOIN"
        android:padding="10dp" />

    <Button
        android:id="@+id/btnHost"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:text="HOST"
        android:padding="10dp" />

</LinearLayout>
