<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvUsernameInHLobby"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Username" 
        android:textSize="25sp"
        android:gravity="center"
        android:layout_margin="5sp"
        android:layout_marginTop="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_margin="5sp"
        android:text="Host Lobby" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
	
	    <RadioButton
	        android:id="@+id/rbHTeammate1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="15sp"
	        android:layout_margin="5sp"
	        android:text="YOU" />
   	
    </RadioGroup>

    <Button
        android:id="@+id/btnBegin"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:text="Begin"
        android:layout_gravity="center"
        android:padding="10dp"
        android:layout_marginTop="200dp" />


</LinearLayout>
