<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/dlChangeMyMarker" >
    
    <RadioGroup
        android:id="@+id/rgMarkers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" >
   	
		<RadioButton
	        android:id="@+id/rbM1"
	        android:tag="1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:drawableRight="@drawable/marker1"  />
        
		<RadioButton
	        android:id="@+id/rbM2"
	        android:tag="2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:drawableRight="@drawable/marker2" />

		<RadioButton
	        android:id="@+id/rbM3"
	        android:tag="3"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" 
	        android:drawableRight="@drawable/marker3" />

		<RadioButton
	        android:id="@+id/rbM4"
	        android:tag="4"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:drawableRight="@drawable/marker4" />

		<RadioButton
	        android:id="@+id/rbM5"
	        android:tag="5"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:drawableRight="@drawable/marker5" />

		<RadioButton
	        android:id="@+id/rbM6"
	        android:tag="6"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" 
	        android:drawableRight="@drawable/marker6" />
		
    </RadioGroup>
    
    <Button
        android:id="@+id/bSetMyMarker"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/rgMarkers"
        android:text="SET" />
    
</RelativeLayout>
