<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/dlChangeMyColor" >
    
    
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rgColors" >
   	
    <RadioButton
        android:id="@+id/rbRed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Red" />
    <RadioButton
        android:id="@+id/rbBlue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blue" />
    <RadioButton
        android:id="@+id/rbOrange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Orange" />
    <RadioButton
        android:id="@+id/rbYellow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yellow" />
    <RadioButton
        android:id="@+id/rbGreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Green" />
   
    </RadioGroup>
    <Button
        android:id="@+id/bSetMyColor"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="SET" />
    
</LinearLayout>
