<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/dlPlayerOptions" >


    <Button
        android:id="@+id/bPLeaveMatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_gravity="center"
        android:text="Leave Match" />
    
    <Button
        android:id="@+id/bPLeaveTeam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_gravity="center"
        android:text="Leave Team" />
    
    <Button
        android:id="@+id/bPLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_gravity="center"
        android:text="Logout" />

</LinearLayout>
